@import "fonts";
@import "vars";
@import "null";

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-feature-settings: normal;
}

body {
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: center;
}

#__nuxt {
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: center;
}

.page {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 500px;
}

._container {
  padding: 0 1rem;
  max-width: var(--md1);
  margin: 0 auto;
  transition: var(--animation);

  @media (max-width: 767.98px) {
    padding: 0 16px;
  }
}

.content {
  flex: 1;
}

.title {
  .break-words {
    overflow-wrap: break-word;
  }
  .h1 {
    font-weight: bold;
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: var(--text-main);
    text-align: center;
  }
  .h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
    color: var(--text-main);
    text-align: center;
  }
  p {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: bold;
    color: var(--text-opacity);
    margin-top: 0.5rem;
    text-align: center;
  }
}

.btn-wrapper {
  padding: 1.5rem 1rem;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 400px;
  margin: 0 auto;
  background-color: #ffffff;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  padding: 0 16px;
  border-radius: 4px;
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  color: var(--light-color);
  cursor: pointer;
  transition: var(--animation);
  outline: none;
  &:hover {
    opacity: 0.8;
  }
  &.rounded {
    border-radius: 9999px;
    background-color: #f5f5f5;
    padding: 14px 1rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    border-color: #f5f5f5;
    color: var(--text-main);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    &._active {
      background-color: var(--color-primary);
      color: var(--light-color);
    }
  }
  &.big {
    border-radius: 0.5rem;
    display: flex;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    width: 100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
  &.gap-2 {
    gap: 0.5rem;
  }
  &__item {
    position: relative;
    display: flex;
    height: 185px;
    flex-direction: column;
    justify-content: flex-end;
    background-size: 125px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-image: url("@/assets/images/blue-arch.svg");
    cursor: pointer;
    &-img {
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 132px;
      height: 100%;
    }
    button {
      padding: 0.75rem;
      position: absolute;
      border-radius: 0.5rem;
      justify-content: center;
      align-items: center;
      display: flex;
      right: 0;
      left: 0;
      bottom: 0;
      cursor: pointer;
      border: none;
      background-color: var(--color-primary);
      span {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--light-color);
      }
      .caret {
        height: 1.5rem;
        width: 1.5rem;
        background-size: 24px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("@/assets/images/chevron-right.svg");
      }
    }
  }
  &__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 0.5rem;
    background-color: #f5f5f5;
    padding-top: 1.5rem;
    &-text {
      margin-left: 0.75rem;
      margin-right: 0.75rem;
      text-align: center;
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 700;
      color: var(--text-main);
    }
    &-img {
      margin-top: 0.75rem;
      height: 132px;
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

.flex {
  display: flex;
  margin-top: 1.5rem;
  &__block {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    border-radius: 0.5rem;
    --tw-bg-opacity: 1;
    background-color: #f5f5f5;
    padding: 1.25rem;
    margin-top: 1rem;
    &:first-child {
      margin-top: 0;
    }
    &-text {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 700;
      color: var(--text-main);
    }
  }
  &.justify-center {
    justify-content: center;
  }
  &.justify-between {
    justify-content: space-between;
  }
  &.flex-col {
    flex-direction: column;
  }
}
